{
  "name": "plus",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "dev" : "reload"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plus-agc-service-yamauchi/plus.git"
  },
  "bugs": {
    "url": "https://github.com/plus-agc-service-yamauchi/plus/issues"
  },
  "homepage": "https://github.com/plus-agc-service-yamauchi/plus#readme",
  "description": "",
  "dependencies": {
    "reload": "^3.2.0"
  }
}
